<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Form</title>
  </head>
  <body>
    <form>
      <div class="main">
        <legend class="heading">Contact me!</legend>
        <ul class="form-list" style="list-style-type: none">
          <li class="one">
            Your Name
            <br />
            <input
              class="one1"
              type="text"
              placeholder="Enter your name please"
            />
          </li>
          <br />
          <li class="one">
            Email<br />
            <input class="one1" type="text" placeholder="xyz@gmail.com" />
          </li>
          <br />
          <li class="one">
            Phone number<br />
            <input
              class="one1"
              type="text"
              placeholder="WhatsApp or Phone Number"
            />
          </li>
          <br />
          <div class="one">
            Message<br />
            <input class="one2" type="text" placeholder="Write here..." />
          </div>
        </ul>
        <div class="button"><span class="spain">Submit</span></div>
        <br />
      </div>
    </form>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

      body {
        background-image: linear-gradient(
          to bottom,
          #ffdaf5,
          #eac8df,
          #d4b7c9,
          #bfa6b4,
          #aa95a0,
          #9c8893,
          #8f7c86,
          #827079,
          #796570,
          #6f5b67,
          #66505f,
          #5c4657
        );
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main {
        width: 350px;
        height: 600px;
        margin-top: 39px;
        margin-left: 100px;
        text-align: left;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #ffffff;
      }

      .heading {
        font-family: "Gloria Hallelujah", cursive;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        color: #3a0f2d;
      }

      .button {
        font-family: "Gloria Hallelujah", cursive;
        width: 50%;
        height: 40px;
        margin: 0 auto;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 30px;
        color: #000000;
        background-image: radial-gradient(
          circle,
          #ffdaf5,
          #eac8df,
          #d4b7c9,
          #bfa6b4,
          #aa95a0,
          #9c8893,
          #8f7c86,
          #827079,
          #796570,
          #6f5b67,
          #66505f,
          #5c4657
        );
      }

      .one {
        font-family: "Gloria Hallelujah", cursive;
        font-size: 20px;
        font-weight: bold;
        color: #234044;
      }

      .one1 {
        font-family: "Gloria Hallelujah", cursive;
        font-size: 15px;
        width: 200px;
        border-bottom: 2px solid #796270;
        border-width: 0px 0px 2px 0px;
        padding-top: 5px;
        outline: none;
      }

      .one2 {
        font-family: "Gloria Hallelujah", cursive;
        height: 70%;
        font-size: 15px;
        width: 250px;
        border-bottom: 2px solid #796270;
        border-width: 0px 0px 3px 0px;
        padding-top: 5px;
        outline: none;
      }

      .button:hover {
        box-shadow: 0 5px 30px 0 #91a590 inset, 0 10px 30px 0#9e969d,
          0 5px 30px 0 #91a590 inset, 0 10px 30px 0 #b889b1;
    </style>
  </body>
</html>
